#!/usr/bin/env python3

PACKAGE = "yolov8_segmentation_tracking_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x0", double_t, 0, "Top-left X coordinate", 0.25, 0, 1)
gen.add("y0", double_t, 0, "Top-left Y coordinate", 0.25, 0, 1)
gen.add("x1", double_t, 0, "Top-right X coordinate", 0.75, 0, 1)
gen.add("y1", double_t, 0, "Top-right Y coordinate", 0.25, 0, 1)
gen.add("x2", double_t, 0, "Bottom-right X coordinate", 0.75, 0, 1)
gen.add("y2", double_t, 0, "Bottom-right Y coordinate", 0.75, 0, 1)
gen.add("x3", double_t, 0, "Bottom-left X coordinate", 0.25, 0, 1)
gen.add("y3", double_t, 0, "Bottom-left Y coordinate", 0.75, 0, 1)

exit(gen.generate(PACKAGE, "yolov8_segmentation_tracking_ros", "ROIConfig"))
